<html>
	<head>
		<title>Welcome To My Site</title>
		<link rel="stylesheet" href="style.css">
		

	</head>
	<body>
		<div class="container">
			<header>
	
				<div class="nav-area">
					<nav>
					<ul>
					<p class="dotted">
						 <a href="home.html"style="color:#DF1717; background-color: #F8D0D0;">Home</a>
						  <a href="about.html"style="color:#DF1717; background-color: #F8D0D0;">About</a>
						  <a href="support.html"style="color:#DF1717; background-color:#F8D0D0;">Support</a>
						  <a href="login.html"style="color:#DF1717; background-color:#F8D0D0;">Log In</a>
						  <a href="signup.html"style="color:#DF1717; background-color:#F8D0D0;">Sign Up</a>
					</p>
					</ul>
				</nav>
				</div>
			</header>
			</div>
  <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="image/pic.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	<br>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</body>
</html>